<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SpiffWorkflow Editor</title>
    <link rel="icon" href="../favicon.ico" type="image/png" />
  <link rel="SHORTCUT ICON" href="../favicon.ico" type="image/png" />

<!-- YUI -->
<link rel="stylesheet" type="text/css" href="wireit/lib/yui/reset-fonts-grids/reset-fonts-grids.css" />
<link rel="stylesheet" type="text/css" href="wireit/lib/yui/assets/skins/sam/skin.css" />

<!-- InputEx CSS -->
<link type='text/css' rel='stylesheet' href='wireit/plugins/inputex/lib/inputex/css/inputEx.css' />

<!-- YUI-accordion CSS -->
<link rel="stylesheet" type="text/css" href="wireit/plugins/editor/lib/accordionview/assets/skins/sam/accordionview.css" />

<!-- WireIt CSS -->
<link rel="stylesheet" type="text/css" href="wireit/assets/WireIt.css" />
<link rel="stylesheet" type="text/css" href="wireit/plugins/editor/assets/WireItEditor.css" />

<style>
div.WireIt-Container {
    width: 350px; /* Prevent the modules from scratching on the right */
}

div.WireIt-InputExTerminal {
    float: left;
    width: 21px;
    height: 21px;
    position: relative;
}

div.WireIt-InputExTerminal div.WireIt-Terminal {
    top: -3px;
    left: -7px;
}

div.inputEx-Group div.inputEx-label {
    width:100px;
}

.WiringEditor-module span {
    position: relative;
    top: -3px;
}

/**
 * All images CSS
 */
div.WireIt-ImageContainer {
    width: 43px;
    height: 43px;
}
</style>

<!-- YUI -->
<script type="text/javascript" src="wireit/lib/yui/utilities/utilities.js"></script>
<script type="text/javascript" src="wireit/lib/yui/resize/resize-min.js"></script>
<script type="text/javascript" src="wireit/lib/yui/layout/layout-min.js"></script>
<script type="text/javascript" src="wireit/lib/yui/container/container-min.js"></script>
<script type="text/javascript" src="wireit/lib/yui/json/json-min.js"></script>
<script type="text/javascript" src="wireit/lib/yui/button/button-min.js"></script>
<script type="text/javascript" src="wireit/lib/yui/yahoo/yahoo-min.js"></script>
<script type="text/javascript" src="wireit/lib/yui/tabview/tabview-min.js"></script>

<!-- YUI-Accordion -->
<script src="wireit/plugins/editor/lib/accordionview/accordionview-min.js"  type='text/javascript'></script>

<!-- WireIt -->
<script type="text/javascript" src="wireit/build/wireit-inputex-editor-min.js"></script>
<script type="text/javascript" src="wireit/plugins/editor/js/adapters/ajax.js"></script>

<script type="text/javascript" src="SpiffWorkflow.js"></script>
<script type="text/javascript">
YAHOO.util.Event.onDOMReady(function() {
    var editor = new SpiffWorkflowEditor(SpiffWorkflowLanguage);
});
</script>


<style>
/* Comment Module */
div.WireIt-Container.WiringEditor-module-comment { width: 200px; }
div.WireIt-Container.WiringEditor-module-comment div.body { background-color: #EEEE66; }
div.WireIt-Container.WiringEditor-module-comment div.body textarea { background-color: transparent; font-weight: bold; border: 0; }
</style>
</head>

<body class="yui-skin-sam">
    <div id="top">
        <div id="toolbar"></div>
    </div>

    <div id="left">
         <ul id="modulesAccordionView">
            <li>
                <h2>Tasks</h2>
                <div>
                    <div id='module-category-task'></div>
                </div>
            </li>

            <li>
                <h2>Control Flow</h2>
                <div>
                    <div id='module-category-flow'></div>
                </div>
            </li>
        </ul>
    </div>
    
    <div id="right">
      <ul id="accordionView">
        <li>
            <h2>Workflow Properties</h2>
            <div>
                <div id="propertiesForm"></div>
            </div>
        </li>
        <li>
            <h2>Minimap</h2>
            <div style='position: relative;'>
                <div id="layerMap"></div>
            </div>
        </li>
      </ul>
    </div>

    <div id="center">
    </div>
    
    <div id="helpPanel">
        <div class="hd">Welcome to the SpiffWorkflow editor</div>
        <div class="bd" style="text-align: left;">
          <p>
              <b>Drag and drop modules from the Module list</b>
              on the left to the working layer in the middle.
          </p>
          <p>&nbsp;</p>
          <p>Close this dialog to continue</p>
        </div>
    </div>
</body>
</html>
